<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Next训练营," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这两天主要就是介绍了一下js模块化。 Day7的练习有一道多选题，还不错，记录一下：1，模块化规范主要是为了解决命名冲突和模块之间的依赖管理问题。2，目前通用的模块化规范有CommonJS，AMD，CMD等。3，模块化规范使开发人员能够以同样的方式来编写模块。4，模块化规范能够让JS的模块化开发变得简单和自然。 这里总结一下js模块化的发展历程吧： 早在ajax发明之前，js的用途仅仅只是实现一下">
<meta name="keywords" content="Next训练营">
<meta property="og:type" content="article">
<meta property="og:title" content="Next训练营Day6Day7">
<meta property="og:url" content="http://yoursite.com/2018/04/05/Next训练营Day6Day7/index.html">
<meta property="og:site_name" content="欢迎来到李骁的博客">
<meta property="og:description" content="这两天主要就是介绍了一下js模块化。 Day7的练习有一道多选题，还不错，记录一下：1，模块化规范主要是为了解决命名冲突和模块之间的依赖管理问题。2，目前通用的模块化规范有CommonJS，AMD，CMD等。3，模块化规范使开发人员能够以同样的方式来编写模块。4，模块化规范能够让JS的模块化开发变得简单和自然。 这里总结一下js模块化的发展历程吧： 早在ajax发明之前，js的用途仅仅只是实现一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T10:56:01.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Next训练营Day6Day7">
<meta name="twitter:description" content="这两天主要就是介绍了一下js模块化。 Day7的练习有一道多选题，还不错，记录一下：1，模块化规范主要是为了解决命名冲突和模块之间的依赖管理问题。2，目前通用的模块化规范有CommonJS，AMD，CMD等。3，模块化规范使开发人员能够以同样的方式来编写模块。4，模块化规范能够让JS的模块化开发变得简单和自然。 这里总结一下js模块化的发展历程吧： 早在ajax发明之前，js的用途仅仅只是实现一下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/Next训练营Day6Day7/"/>





  <title>Next训练营Day6Day7 | 欢迎来到李骁的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到李骁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/Next训练营Day6Day7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到李骁的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Next训练营Day6Day7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T18:00:40+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天主要就是介绍了一下js模块化。</p>
<p>Day7的练习有一道多选题，还不错，记录一下：<br>1，模块化规范主要是为了解决命名冲突和模块之间的依赖管理问题。<br>2，目前通用的模块化规范有CommonJS，AMD，CMD等。<br>3，模块化规范使开发人员能够以同样的方式来编写模块。<br>4，模块化规范能够让JS的模块化开发变得简单和自然。</p>
<p>这里总结一下js模块化的发展历程吧：</p>
<p>早在ajax发明之前，js的用途仅仅只是实现一下前端页面简单的逻辑或实现一点简单的动画效果，那时的js代码没有多少，<br>只需要从上至下执行就可以了。</p>
<p>后来ajax应运而生，前端可以向服务器发出请求并申请返回数据，这就使得js前端的代码量暴涨，很多问题也随之出现，这<br>其中最严重的问题有：1，全局变量污染、2，命名冲突、3，代码量庞大不利于维护。</p>
<p>这就使得人们不得不思考使用模块化的概念来管理代码，自执行函数算是模块化发展的萌芽。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var model = (function()&#123;</span><br><span class="line">    var num = 1;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>还有前缀命名法等方法也陆续被人们提出。</p>
<p>直到2009年nodejs的问世，js代码可以运行在服务端，模块开发规范CommonJs也意味着js的模块化开发逐渐开始健壮。以下是<br>规范的内容：</p>
<ol>
<li>模块的标识应遵循的规则（书写规范）</li>
<li>定义全局函数require，通过传入模块标识来引入其他模块，执行的结果即为别的模块暴漏出来的API</li>
<li>如果被require函数引入的模块中也包含依赖，那么依次加载这些依赖</li>
<li>如果引入模块失败，那么require函数应该报一个异常</li>
<li>模块通过变量exports来向往暴漏API，exports只能是一个对象，暴漏的API须作为此对象的属性。<br>当然了这是最初Modules/1.0规范，所以仍存在很多问题，比如外层没有function的包裹，变量全暴露在全局，还有资源的加载<br>问题，当然这些问题在后续的版本中都陆续被完善了。</li>
</ol>
<p>再到后来有了AMD（异步加载所需要的模块）和RequireJS。<br>AMD规范包含以下内容：<br>  1，用全局函数define来定义模块，用法为：define(id?, dependencies?, factory);<br>  2，id为模块标识，遵从CommonJS Module Identifiers规范<br>  3，dependencies为依赖的模块数组，在factory中需传入形参与之一一对应<br>  4，如果dependencies的值中有”require”、”exports”或”module”，则与commonjs中的实现保持一致<br>  5，如果dependencies省略不写，则默认为[“require”, “exports”, “module”]，factory中也会默认传入require,exports,module<br>  6，如果factory为函数，模块对外暴漏API的方法有三种：return任意类型的数据、exports.xxx=xxx、module.exports=xxx<br>  7，如果factory为对象，则该对象即为模块的返回值</p>
<p>。。。</p>
<p>模块化经历了各种腥风血雨，ECMA终于意识到了问题，终于在ES6中加入了模块标准。</p>
<p>ES6 模块主要具备以下几个基本特点：</p>
<p>1，自动开启严格模式，即使你没有写 use strict<br>2，每个模块都有自己的上下文，每一个模块内声明的变量都是局部变量，不会污染全局作用域<br>3，模块中可以导入和导出各种类型的变量，如函数，对象，字符串，数字，布尔值，类等<br>4，每一个模块只加载一次，每一个 JS 只执行一次， 如果下次再去加载同目录下同文件，直接<br>   从内存中读取。 一个模块就是一个单例，或者说就是一个对象。</p>
<p>关键字有两个，export负责对外开放接口，import负责加载模块。<br>但现在浏览器对ES6 Module的支持性还有些薄弱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Next训练营/" rel="tag"># Next训练营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/Next训练营Day5/" rel="next" title="Next训练营Day5">
                <i class="fa fa-chevron-left"></i> Next训练营Day5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/js链式调用/" rel="prev" title="js链式调用">
                js链式调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Li Xiao" />
          <p class="site-author-name" itemprop="name">Li Xiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	



﻿

  





  





﻿
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9RNdRHG5wOtNMA2ytpvbdouO-gzGzoHsz',
        appKey: 'QPrXmNDPVYEi1sEk0bOutU2v',
        placeholder: '说点什么吗？',
        avatar:'hide',
        guest_info:['nick'],
        pageSize:'' || 10,
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
