<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="作用域,js题目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文重点：let，var与作用域  今天看到了一道不错的题目： 1234567var a = [];for (var i = 0; i &amp;lt; 10; i++) &amp;#123;  a[i] = function () &amp;#123;    console.log(i);  &amp;#125;;&amp;#125;a[6](); // 10 乍一看a6怎么都应该输出6才对啊，怎么会输出10呢。 我看了网上很多的解释">
<meta name="keywords" content="作用域,js题目">
<meta property="og:type" content="article">
<meta property="og:title" content="js经典题目解析">
<meta property="og:url" content="http://yoursite.com/2018/03/17/js经典题目解析/index.html">
<meta property="og:site_name" content="欢迎来到李骁的博客">
<meta property="og:description" content="本文重点：let，var与作用域  今天看到了一道不错的题目： 1234567var a = [];for (var i = 0; i &amp;lt; 10; i++) &amp;#123;  a[i] = function () &amp;#123;    console.log(i);  &amp;#125;;&amp;#125;a[6](); // 10 乍一看a6怎么都应该输出6才对啊，怎么会输出10呢。 我看了网上很多的解释">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T15:20:43.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js经典题目解析">
<meta name="twitter:description" content="本文重点：let，var与作用域  今天看到了一道不错的题目： 1234567var a = [];for (var i = 0; i &amp;lt; 10; i++) &amp;#123;  a[i] = function () &amp;#123;    console.log(i);  &amp;#125;;&amp;#125;a[6](); // 10 乍一看a6怎么都应该输出6才对啊，怎么会输出10呢。 我看了网上很多的解释">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/js经典题目解析/"/>





  <title>js经典题目解析 | 欢迎来到李骁的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到李骁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/js经典题目解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到李骁的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js经典题目解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T22:18:56+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>本文重点：let，var与作用域</h2>

<p>今天看到了一道不错的题目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); // 10</span><br></pre></td></tr></table></figure>
<p>乍一看a<a href="">6</a>怎么都应该输出6才对啊，怎么会输出10呢。</p>
<p>我看了网上很多的解释，以下这段摘自阮一峰老师：</p>
<p>“上面代码中，变量i是var命令声明的，在全局范围内都有效，所以全局只有一个变量i。每一次<br>循环，变量i的值都会发生改变，而循环内被赋给数组a的函数内部的console.log(i)，里面的i指<br>向的就是全局的i。也就是说，所有数组a的成员里面的i，指向的都是同一个i，导致运行时输出的<br>是最后一轮的i的值，也就是 10。”</p>
<p>我觉得阮一峰老师已经解释的很清楚了，但还是有些抽象，我用我自己的理解来谈一谈：</p>
<p>我们看看每次的循环体内部到底是什么样子，这样比较形象：</p>
<p>循环第一次：a[0] = function(){console.log(i)};这里可能会说，为什么不是console.log(1)呢？<br>这是因为在循环体中，函数未被调用，此时在编译时系统根本就不知道你function里面是什么，那么<br>这样表述就更为生动：a[0] = function(){狗};</p>
<p>循环第二次：a[1] = function(){狗};</p>
<p>…</p>
<p>循环第十次：a[9] = function(){狗};</p>
<p>好了循环结束，终于到调用函数的时候了，在执行a<a href="">6</a>的时候，系统就会去找这个函数到底是什么，<br>于是系统找到了在循环体中定义的a[6] = function(){console.log(i)};此时此刻系统要执行console.log<br>这个函数了,要对i进行赋值，但是全局变量i经过在循环体中的数次循环已经等于10，于是就会输出了<br>神奇的10。</p>
<p>那么有没有办法让a[]正常输出0~9呢，答案是肯定的。我们只要知道了是什么导致了上题的结果就可以了。<br>上题之所以所有的a[]都会输出10是因为i是全局变量导致的，这也是ES5所诟病的一点，这会在无意中导致<br>bug的,假如我们能在每一次循环中声明一个新的变量，就可以解决问题。</p>
<p>ECMA也意识到了这一点，于是ES6横空出世，在新的ES6准则中，引入了全新的块级作用域声明字符<code>let</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (let i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); // 6</span><br></pre></td></tr></table></figure>
<p>当var换成了let后，a[6]输出了我们想要的结果，这又是为什么。还是来看每次的循环体：</p>
<p>循环第一次：a[i] = function(){console.log(i)};  //i = 0</p>
<p>循环第二次：a[i] = function(){console.log(i)};  //i = 1<br>不过此时此刻要注意一点，此i已经不是当年的那个i了，由于let是块级作用域，第一个i的生命到第一次<br>循环结束就结束了，循环第二次的i是一个全新的i。虽然同名同姓，却是不同的人。为了形象，我们给<br>第二次循环的i改个名字，叫“i2”。<br>那么第二次循环就变成了a[i2] = function(){console.log(i2)};</p>
<p>…</p>
<p>第十次循环：a[i10] = functino(){console.log(i10)};</p>
<p>在执行a<a href="">6</a>的时候，系统会找到a<a href="">6</a>定义的function，是a[i6] = function(){console.log(i6)};<br>由于i6这个变量是独一无二的，所以理应得到了结果6。</p>
<p>大致原理就可以这么理解，此时再引用阮一峰老师的一段话：</p>
<p>“上面代码中，变量i是let声明的，当前的i只在本轮循环有效，所以每一次循环的i其实都是一个新<br>的变量，所以最后输出的是6。你可能会问，如果每一轮循环的变量i都是重新声明的，那它怎么知道<br>上一轮循环的值，从而计算出本轮循环的值？这是因为 JavaScript 引擎内部会记住上一轮循环的值，<br>初始化本轮的变量i时，就在上一轮循环的基础上进行计算。”</p>
<p>另外此题可以更直观的表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(var i = 0 ; i &lt; 10 ; i ++)&#123;</span><br><span class="line">    </span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">console.log(i)&#125;,1000*i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此代码会依次输出10次10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(let i = 0 ; i &lt; 10 ; i ++)&#123;</span><br><span class="line">    </span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">console.log(i)&#125;,1000*i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此代码会依次输出1到9</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作用域/" rel="tag"># 作用域</a>
          
            <a href="/tags/js题目/" rel="tag"># js题目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/codewars修行之旅3-1/" rel="next" title="codewars修行之旅3.1">
                <i class="fa fa-chevron-left"></i> codewars修行之旅3.1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/原生js写排序/" rel="prev" title="用原生js写排序">
                用原生js写排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Li Xiao" />
          <p class="site-author-name" itemprop="name">Li Xiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">本文重点：let，var与作用域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	



﻿

  





  





﻿
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9RNdRHG5wOtNMA2ytpvbdouO-gzGzoHsz',
        appKey: 'QPrXmNDPVYEi1sEk0bOutU2v',
        placeholder: '说点什么吗？',
        avatar:'hide',
        guest_info:['nick'],
        pageSize:'' || 10,
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
